
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

@font-face {
    src: url(fonts/Akira.otf);
    font-family: akira;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "inter", sans-serif;
    color: white;
}



@media (max-width : 850px) {

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "inter", sans-serif;
    }

    body {
        background: black;   
        height: 3000px;
    }

    header {
        position: fixed;
        top: 0;
        width: 100%;
        padding: 3%;
    }
    
    .header_content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 3% 5%;
        background-color: rgba(26, 26, 26, 0.7);
        backdrop-filter: blur(10px);
        border-radius: 10px;
    }

    .header_content img {
        width: 100px;
    }

    .nav {
        display: none;
    }

    .btn{
        text-decoration: none;
        background-color: #0071e3;
        font-size: 10px;
        border-radius: 25px;
        padding: 8px 20px;
        color: white;
        font-weight: 600;
        transition: all 0.4s;
    }
    
    .btn:hover{
        background-color: rgb(28, 128, 228);
    }

    .call-now-bar {
        background-color: rgba(26, 26, 26, 0.7);
        backdrop-filter: blur(10px);
        border-radius: 10px;
        text-align: center;
        border-radius: 10px;
        font-size: 8px;
        letter-spacing: 5px;
        font-weight: 600;
        margin: 10px 0px;
        padding: 6px;
    }
    
    .hero {
        margin-top: 150px;
        padding-bottom: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }



   .hero-text {
        font-family: 'akira';
        font-size: 50px;
        text-align: center;
        background: linear-gradient(to top, #f32172ae, #ff6b08 );
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        margin-bottom: 30px;
   }

   .desktop-paragraph {
        display: none;
    }

    .mobile-paragraph {
        display: block;
        text-align: center;
        margin: 10px 40px 60px 40px;
        font-size: 10px;
        letter-spacing: 2px;
        line-height: 20px;
    }

   .cta-button {
        background-color: #027aff;
        color: white;
        text-decoration: none;
        font-family: 'akira';
        padding: 15px 35px;
        font-size: 15px;
        border: none;
        border-radius: 60px;
        cursor: pointer;
        font-weight: bold;
        letter-spacing: 5px;
        margin: 100px;
   }

   .ui-card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        padding: 10px 10px;
        background-color: rgba(26, 26, 26, 0.7);
        border-radius: 10px;
   }

   .ui-card {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 7%;
        background-color: #1a1a19;
        border-radius: 8px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        margin-top: 7%;
        width: 46%;
   }

   .ui-card img {
        width: calc(100% - 15px); /* Adjust the width to leave a 5px margin on both sides */
        height: auto;
        border-radius: 5px; /* Half of the border-radius of the parent .ui-card */
        margin: 7px; /* 5px margin from top, left, right */
    }

    .card-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .card-content h1 {
        font-family: 'akira';
        width: 93%;
        text-align: center;
        background-color: #1f1f1f;
        border-radius: 5px;
        padding: 3%;
        letter-spacing: 3px;
        font-size: 10px;
        margin-bottom: 3%;
    }
    
    .card-content p {
        font-family: 'inter', sans-serif;
        width: 93%;
        text-align: center;
        background-color: #1f1f1f;
        border-radius: 5px;
        font-size: 12px;
        line-height: 30px;
        padding: 4% 0% 4% 0%;
        margin-bottom: 5%;
    }

    .book-button {    
        text-decoration: none;
        background-color: #0071e3;
        border-radius: 25px;
        font-size: 8px;
        padding: 6px 15px;
        color: white;
        font-weight: 400;
        transition: all 0.4s;
        margin-bottom: 12px;
    }
    
    .book-button:hover{
        background-color: rgb(28, 128, 228);
    }
    
}

